# boilerplate

./: build.gradle  settings.gradle
src/main/java/light/star/dororo/: DororoApplication.java
src/main/java/light/star/dororo/common/base/: AuditModel.java  BaseEntity.java  BaseModel.java
src/main/java/light/star/dororo/common/exception/define/: DororoException.java
src/main/java/light/star/dororo/converter/: BaseConverter.java  ConvertSupport.java  ConverterConfig.java  ConverterContext.java  DororoPostBeanProcessor.java  Plan.java  PlanConverter.java  PlanModel.java
src/main/java/light/star/dororo/solr/config/: SolrConfig.java
src/main/resources/: application.properties
src/main/resources/templates/error/: 404.html
src/test/java/light/star/dororo/: DororoApplicationTests.java
src/test/java/light/star/dororo/converter/: BaseConverterTest.java
